# Docker SINGLE-STAGE Build (NICHT EMPFOHLEN!)
# Dieses Dockerfile dient als NEGATIV-BEISPIEL
# Es zeigt, wie NICHT gebaut werden sollte, da das finale Image
# unnötig groß wird (Node.js + npm + alle Dev-Dependencies bleiben im Image)

# Nutzt Node.js Image - Problem: Bleibt komplett im finalen Image!
FROM docker.io/library/node:22-alpine

# Metadaten
LABEL maintainer="your-email@example.com"
LABEL description="Vue.js 3 Frontend - Single Stage Build (Negativ-Beispiel!)"
LABEL warning="Dieses Image ist deutlich größer als nötig!"

# Build-Argument für die Version
ARG APP_VERSION=1.0.0

# Arbeitsverzeichnis setzen
WORKDIR /app

# Package files kopieren
COPY package*.json ./

# Dependencies installieren (inkl. dev für Build)
RUN npm install

# Source Code kopieren
COPY . .

# Production Build
RUN VITE_APP_VERSION=$APP_VERSION npm run build -- --mode production

# Nginx installieren (zusätzlicher Overhead!)
RUN apk add --no-cache nginx && \
    mkdir -p /usr/share/nginx/html

# Gebaute Dateien an Nginx-Verzeichnis kopieren
RUN cp -r /app/dist/* /usr/share/nginx/html/

# Nginx-Konfiguration kopieren
COPY default.conf /etc/nginx/conf.d/default.conf

# Entrypoint-Skript kopieren
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Port expose
EXPOSE 80

# Health Check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Problem: Node.js, npm, node_modules (inkl. dev-dependencies),
# Source-Code und Build-Tools bleiben alle im Image!
# Außerdem läuft es als root, da wir nicht zu nginx User wechseln können
CMD ["/entrypoint.sh"]

