# docker-and-kubernetes

./: .env.example  .gitignore  PROJEKT-UEBERSICHT.md  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.yml  login-ghcr.bat  push-to-ghcr.bat
backend/: .dockerignore  Dockerfile  Dockerfile.distroless  Dockerfile.single-stage  README.md  pom.xml
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: HealthController.java  ProductController.java
backend/src/main/java/com/example/backend/dto/: ProductDTO.java
backend/src/main/java/com/example/backend/entity/: Product.java
backend/src/main/java/com/example/backend/repository/: ProductRepository.java
backend/src/main/java/com/example/backend/service/: ProductService.java
backend/src/main/resources/: application-docker.yml  application.yml
database/: README.md  init.sql
docs/: DOCKER-COMMANDS.md  DOCKER.md  ENVIRONMENT-SWITCHING.md  GHCR-GUIDE.md  HELM-COMMANDS.md  HELM.md  KUBERNETES-COMMANDS.md  KUBERNETES.md  PRESENTATION-GUIDE.md
frontend/: .dockerignore  .env  .env.example  Dockerfile  Dockerfile.distroless  Dockerfile.single-stage  README.md  default.conf  entrypoint.sh  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/router/: index.ts
frontend/src/services/: api.ts  productService.ts
frontend/src/stores/: productStore.ts
frontend/src/types/: index.ts
frontend/src/views/: About.vue  ProductList.vue
helm/: README.md
helm/fullstack-app/: Chart.yaml  values-docker-db.yaml  values.yaml
helm/fullstack-app/templates/: 01-namespace.yaml  02-configmap.yaml  03-secret.yaml  04-database-pvc.yaml  05-database-external-service.yaml  07-backend-deployment.yaml  09-hpa.yaml  10-ingress.yaml  NOTES.txt  _helpers.tpl  database-deployment.yaml  frontend-deployment.yaml  service.yaml
kubernetes/: 01-namespace.yaml  04-database-external-service.yaml  06-backend-deployment.yaml  08-hpa.yaml  09-ingress.yaml  README.md  backend-deployment.yaml  configmap.yaml  database-deployment.yaml  database-external-service.yaml  frontend-deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  traefik-deployment.yaml
nginx/: Dockerfile  nginx.conf
