# Docker SINGLE-STAGE Build (NICHT EMPFOHLEN!)
# Dieses Dockerfile dient als NEGATIV-BEISPIEL
# Es zeigt, wie NICHT gebaut werden sollte, da das finale Image
# unnötig groß wird (Maven + alle Build-Tools bleiben im Image)

# Nutzt Maven Image - Problem: Bleibt komplett im finalen Image!
FROM maven:3.9.9-eclipse-temurin-21

# Metadaten
LABEL maintainer="luetzen.nahne@gmail.com"
LABEL description="Spring Boot Backend - Single Stage Build (Negativ-Beispiel!)"
LABEL warning="Dieses Image ist deutlich größer als nötig!"

# Build-Argument für die Version
ARG APP_VERSION=1.0.0

# Arbeitsverzeichnis setzen
WORKDIR /app

# Alles kopieren
COPY pom.xml .
COPY src ./src

# Dependencies downloaden und Anwendung bauen
RUN mvn dependency:go-offline -B && \
    mvn clean package -DskipTests -Drevision=${APP_VERSION}

# JAR ans richtige Verzeichnis verschieben
RUN mv target/*.jar app.jar

# Port expose (Dokumentation)
EXPOSE 8080

# Health Check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

# Umgebungsvariablen für JVM
ENV JAVA_OPTS="-Xms256m -Xmx512m"

# Anwendung starten
# Problem: Maven, Build-Tools und Source-Code bleiben alle im Image!
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app/app.jar"]

